# plugin-prestashop

./: .gitignore  .php_cs.cache  .php_cs.dist  CHANGELOG.md  LICENSE  LICENSE.md  README.md  altapay.php  build.sh  build.xml  composer.json  config.xml  guide.md  helpers.php  index.php  phpstan.neon  readme.txt  scoper.inc.php  sonar-project.properties  wiki.md
.github/workflows/: code-analysis.yml  deployment-1.7.7.x.yml  deployment.yml  deployment1.7.7.x.yml  support-deployment.yml
Models/: Terminal.php
Test/Integration Test/: Readme.md  cypress.json  package.json
altapay/: README.md  altapay.php  helpers.php  index.php
altapay/classes/: MerchantAPI.php  Terminal.php  index.php
altapay/controllers/: index.php
altapay/controllers/front/: callbackopen.php  deletecreditcard.php  index.php  orderconfirmation.php  savecreditcard.php
altapay/views/: index.php
altapay/views/css/: altapay.css
altapay/views/img/: index.php
altapay/views/js/: creditCardFront.js  form.js
classes/: MerchantAPI.php  Terminal.php  index.php
controllers/: index.php
controllers/admin/: AdminPayByLinkController.php
controllers/front/: asyncprocesscallbacksfromgateway.php  callbackfail.php  callbackform.php  callbackformexternal.php  callbacknotification.php  callbackok.php  callbackopen.php  callbackopenvalidate.php  callbackredirect.php  cardwalletsession.php  checkorderstatus.php  cron.php  cronlegacy.php  cronsyncorderfromgateway.php  deletecreditcard.php  orderconfirmation.php  payment.php  paymenterror.php  savecreditcard.php  showsavedcreditcards.php
docker/: Dockerfile-build-image  build-package.sh
lib/: index.php
lib/altapay/altapay-php-sdk/: Readme.md
mails/: index.php
mails/da/: addition_item_email.html  addition_item_email.txt  addition_item_email16.html  addition_item_email16.txt
mails/en/: addition_item_email.html  addition_item_email.txt  addition_item_email16.html  addition_item_email16.txt
src/Altapay/Models/: Terminal.php
terminal-config/: altapay_config.php
test/integration-tests-1.6.1.x/: cypress.json
tests/: test-sonarqube.php
tests/integration-tests-1.6.1.x/: cypress.config.js  cypress.json  package-lock.json  package.json
tests/integration-tests-1.7.7.x/: cypress.config.js  cypress.json  package-lock.json  package.json
translations/: index.php
views/css/: admin_order.css  altapay.css  jquery.alerts.css  payment.css
views/img/: index.php
views/img/card_logos/: index.php
views/img/payment_icons/: index.php
views/js/: admin_order.js  creditCardFront.js  form.js  index.php  jquery.alerts.js
views/templates/front/: cart_info.tpl  cart_info17.tpl  payment_error.tpl  (+15 more)
(+88 files in other folders)
