<!--
  ~ AltaPay module for PrestaShop
  ~
  ~ Copyright © 2020 AltaPay. All rights reserved.
  ~ For the full copyright and license information, please view the LICENSE
  ~ file that was distributed with this source code.
  -->

<project name="AltapayForPrestashop" default="Build">
    <target name="-getGitRevisionHash">
        <exec executable="git" outputProperty="GitHash">
            <arg value="rev-list"/>
            <arg value="--tags"/>
            <arg value="--max-count=1"/>
        </exec>
    </target>

    <target name="-getGitLastTag" depends="-getGitRevisionHash">
        <exec executable="git" outputproperty="GitLastTag">
            <arg value="describe"/>
            <arg value="--tags"/>
            <arg value="${GitHash}"/>
        </exec>
    </target>

    <target name="-ensureDir">
        <property name="DirToBeZipped" value="/tmp/altapay"/>
        <property name="DirWhereToCopy" value="/tmp/altapay/altapay"/>

        <delete dir="${DirToBeZipped}"/>
        <delete dir="${DirWhereToCopy}"/>
        <delete>
            <fileset dir="/tmp" includes="AltapayForPrestashop_*" />
        </delete>

        <mkdir dir="${DirWhereToCopy}"/>
    </target>

    <target name="-copyFiles">
        <copy todir="${DirWhereToCopy}">
            <fileset dir=".">
                <include name="**" />

                <exclude name="*.sh" /> <!-- ignore all bash files -->
                <exclude name="build.xml" /> <!-- ignore build xml from the root dir -->
                <exclude name="**/.*/**" /> <!-- ignore files/directories starting with dot -->
                <exclude name="**/_*/**" /> <!-- ignore files/folders starting with underscore -->
                <exclude name="composer.*" /> <!-- ignore all composer files from the root dir -->
                <exclude name="**/composer/**" /> <!-- ignore all composer directories -->
                <exclude name="lib/altapay/altapay-php-sdk/composer.*" />
                <exclude name="lib/altapay/altapay-php-sdk/composer.*" />
                <exclude name="lib/autoload.php" />
                <exclude name="lib/altapay/altapay-php-sdk/*.xml" />
                <exclude name="lib/altapay/altapay-php-sdk/example/**" />
                <exclude name="lib/altapay/altapay-php-sdk/test/**" />
            </fileset>
        </copy>
    </target>

    <target name="Build" depends="-ensureDir,-getGitLastTag,-copyFiles">
        <zip destfile="/tmp/AltapayForPrestashop_${GitLastTag}.zip" basedir="${DirToBeZipped}"/>
    </target>
</project>