/*
 * Valitor module for Prestashop
 *
 * Copyright © 2020 Valitor. All rights reserved.
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

p.payment_module a.valitor {
    background-color: #fbfbfb;
}

p.payment_module a.valitor:hover {
      background-color: #f6f6f6; 
}

p.payment_module a.valitor:after {
      display: block;
      content: "\f054";
      position: absolute;
      right: 15px;
      margin-top: -11px;
      top: 50%;
      font-family: "FontAwesome";
      font-size: 25px;
      height: 22px;
      width: 14px;
      color: #777; 
}