<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Valitor module for Prestashop
  ~
  ~ Copyright © 2020 Valitor. All rights reserved.
  ~ For the full copyright and license information, please view the LICENSE
  ~ file that was distributed with this source code.
  -->

<module>
    <name>valitor</name>
    <displayName><![CDATA[Valitor-Omni for Prestashop]]></displayName>
    <version><![CDATA[3.0.0]]></version>
    <description><![CDATA[Valitor-Omni for Prestashop - We make buying and selling easy]]></description>
    <author><![CDATA[Valitor International A/S]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure about removing these details?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>
